# learning-platform

./: docker-compose.yml  pom.xml
src/main/java/com/example/learningplatform/: LearningPlatformApplication.java
src/main/java/com/example/learningplatform/config/: S3Config.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/learningplatform/controller/: AuthController.java  CourseAssignmentController.java  CourseController.java  EmployeeRatingController.java  LessonController.java  ProgressController.java
src/main/java/com/example/learningplatform/controller/model/: CourseAssignmentRequest.java  CourseCreationRequest.java  LessonCompletionRequest.java  LessonCreationRequest.java  UploadFileResponse.java
src/main/java/com/example/learningplatform/dto/: CourseDto.java  CourseView.java  EmployeeRateDto.java  LessonDto.java  LessonView.java
src/main/java/com/example/learningplatform/exception/: CourseNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  FileNotFoundException.java  LessonNotFoundException.java  MissingRightsException.java
src/main/java/com/example/learningplatform/mapper/: EntityMapper.java
src/main/java/com/example/learningplatform/model/: Course.java  CourseAssignment.java  CourseAssignmentPK.java  Employee.java  EmployeeProgress.java  File.java  Lesson.java  LessonProgress.java  Role.java  Score.java  Video.java
src/main/java/com/example/learningplatform/repository/: CourseAssignmentRepository.java  CourseRepository.java  EmployeeProgressRepository.java  EmployeeRepository.java  FileRepository.java  LessonProgressRepository.java  LessonRepository.java  RoleRepository.java  ScoreRepository.java
src/main/java/com/example/learningplatform/security/: AuthContext.java  AuthenticationFilter.java  JwtAuthenticationEntryPoint.java  SecurityFacade.java
src/main/java/com/example/learningplatform/security/exception/: WrongPasswordException.java
src/main/java/com/example/learningplatform/security/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/com/example/learningplatform/security/model/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/learningplatform/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/learningplatform/service/: AuthService.java  CourseAssignmentService.java  CourseService.java  EmployeeRatingService.java  LessonService.java  ProgressService.java  RecommenderService.java  VideoService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/liquibase/: 2022-01-29-init.sql  2022-02-07-employees.sql  2022-02-07-roles.sql  2022-02-20-course-assignment.sql  2022-03-13-add-score.sql  2022-03-13-progress.sql  2022-10-02-add-files.sql  2022-10-02-add-video-fk.sql  2022-10-02-add-video.sql  changelog-master.yml
src/test/java/com/example/learningplatform/: LearningPlatformApplicationTests.java
